[33m04ee636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Popup Install App
[33m35c12b8[m Foto Profile
[33m1ebbea3[m Absen Input fixing
[33m81ae612[m Absen Input
[33mf8acced[m Absen Kalender
[33m2ca9514[m Absen Kalender
[33me449756[m Konten Guru Update
[33mbc5ad72[m Add: Rombak Total halaman depan Website
[33m8d12c61[m Add: Dashboard Guru
[33m8d96ae5[m Add: Dashboard Guru
[33m3436042[m Add: Dashboard Guru
[33mf27586c[m Add: keuangan
[33m2566c57[m Add: keuangan
[33me54729a[m Add: keuanga
[33m5a84f7a[m Add: Mapel-Guru
[33mebe1561[m Menyimpan perubahan terbaru
[33md703e76[m Add: Jadwal Mapel
[33m498277b[m Sidebar
[33med17186[m Rev: Absen Guru
[33m5e0d181[m Rev: Absen Guru
[33m3ed44cf[m Add: Absen Murid di dashboard Guru
[33m34f474a[m fix error final 1
[33m2c45a89[m fix error final
[33m1434169[m fix errorrrrrrrrrrrrrrrrrr
[33m1ae47db[m fix error deployment vercel
[33m16ede16[m fix error github
[33mac8fd56[m fix error
[33mf27780e[m 29/04/26 Add: Dashboard Guru
[33m3a0a35d[m .\.env.local
[33m52186de[m 29/04/26 Add: Dashboard Guru
[33m93bc14c[m 13:33 - 29/04/2026 - Final: Navbar Dashboard Admin
[33m2665762[m 08:35 - 29/04/2026
[33m25f9d12[m Merge branch 'main' of https://github.com/sditfajar/sditfajar-dashboard
[33m510162c[m Add: Absensi Guru
[33m74e95fb[m Menu Dropdown
[33m1039a34[m Revise README for improved clarity and style
[33m828df53[m Create README.md
[33m5a0d5f3[m Chang to /Admin
[33me8a2906[m Add: Icon mata detail Biodata siswa
[33m1c6511c[m add exel, absen, animasi
[33m05675c5[m Menambahkan Button Login
[33m2ae3d35[m first commit
